<!DOCTYPE html>
<html lang="en">
<head>
    <title>Práctica de HTML</title>
    </head>
<body>
    <h1>Ejemplo de Heading</h1>
    <p>Ejemplo de párrafo</p>
    <h2>Ejemplo de Heading 2</h2>
    <p>Este es un ejemplo de texto <br> pero con un salto de línea</p>
    <!--Este es un ejemplo de comentario, no se ve en la página por el usuario-->
    <a href="C:\Users\jorge\Downloads\Workspaces\HTML\index.html">Este vínculo debería enviar al Index</a>
        <a target="_blank" href="C:\Users\jorge\Downloads\Workspaces\HTML\index.html">
        <br>Este también es un vínculo, pero se abre en otra pestaña</a>
</body>
</html>